window.translate['directory'] = {
	directory: "Map",
	directory_tip: "Vraag de beller om de eerste letters van de naam van de persoon die hij wil bereiken in te voeren.",
	connect_caller_to_directory: "Verbind beller met map...",
	edit_directory_options: "Bewerk mapopties",
	create: "Aanmaken",
	directory_title: "Map",
	create_directory: "Map aanmaken",
	edit_directory: "Map bewerken",
	basic: "Normaal",
	advanced: "Geavanceerd",
	options: "Opties",
	name: "Naam",
	name_data_content: "Gebruiksvriendelijke naam voor deze map",
	user: "Gebruiker",
	callflow: "Callflow", // Leave english
	remove: "Verwijderen",
	add_user: "Gebruiker toevoegen",
	select: "Kies",
	add_this_user: "Voeg deze gebruiker aan de map toe",
	minimum_number_of_input: "Minimum aantal invoeren",
	minimum_number_of_input_placeholder: "Min invoer",
	minimum_number_of_input_data_content: "Tellen hoeveel DTMF's moeten worden verzameld voordat de verwerking begint",
	max_number_of_input: "Maximum aantal invoeren",
	max_number_of_input_placeholder: "Max invoer",
	max_number_of_input_data_content: "Optelsom van de meest verzamelde DTMFs, eenmaal bereikt dan wordt de lijst met daarin de overeenkomsten afgespeeld. Als de waarde 0 is, dan is er geen limiet aan het aantal DTMFs verzameld.",
	confirm_match: "Bevestig overeenkomst",
	confirm_match_data_content: "Als er slechts een overeenkomst wordt gevonden, wordt de beller van tevoren gevraagd om deze overeenkomst te bevestigen.",
	sort_by: "Sorteren op",
	sort_by_data_content: "Selecteer sorteermethode",
	delete: "Verwijder",
	save: "Opslaan",
	there_is_currently_no_user: "Er is op dit moment geen gebruiker in de map",
	directory_label: "Map",
	first_name: "Voornaam",
	last_name: "Achternaam",
	there_were_errors_on_the_form: "Er staan fouten in het formulier, graag corrigeren",
	are_you_sure_you_want_to_delete: "Weet u zeker dat u de map wilt verwijderen?",
	no_name: "(geen naam)",
	directories_label: "Mappen",
	add_directory_label: "Map toevoegen"
};
