window.translate['portal_manager'] = {
	my_voicemails: "Mijn voicemails",
	my_call_history: "Belgeschiedenis",
	my_settings: "Mijn instellingen",
	forward_calls_to: "Doorschakelen naar",
	also_ring_my_voip_phone: "Laat ook mijn Voiptoestel overgaan",
	send_voicemail_to_email: "Voicemail naar emailadres",
	email_address: "Emailadres",
	keep_caller_id: "Behoudt afzender",
	save: "Opslaan",
	my_devices: "Mijn apparaten",
	registered_devices_are_displayed: "Geregistreerde toestellen zijn gemarkeerd als groen.",
	my_contact_list: "Contactlijst",
	in_order_to_use_the_quickcall_feature: "In order to use the Quickcall feature, you can either enter a number in the Textbox below, or select directly a number from your Contact List.",
	the_quickcall_feature_will_ring_your_selected_device: "The QuickCall feature will ring your selected device, and will then try to reach the number you selected once you picked up the call.",
	mark_as_new: "Is nieuw",
	mark_as_saved: "Is opgeslagen",
	delete: "Verwijder",
	date: "Datum",
	from_caller_id: "Afzender",
	to_dialed_number: "Bestemming",
	duration: "Duur",
	caller_id: "Afzender",
	status: "Status",
	listen: "Beluisteren",
	name: "Naam",
	internal_number: "Intern nummer",
	external_number: "Extern nummer",
	you_need_to_select_a_registered_device: "You need to select a registered device from the dropdown in order to use the QuickCall Feature!",
	quickcall_device: "Sneltoets apparaat: ",
	call: "Bellen",
	start_date: "Van",
	end_date: "Tot",
	filter: "Filter",
	the_range_is_bigger_than: "Het bereik is groter dan ",
	days_please_correct_it: " dagen, alstublief corrigeren.",
	dates_in_the_filter: "Dates in the filter are not in the proper format (mm/dd/yyyy)",
	message_index: "Message Index",
	voicemail_box_id: "Voicemail Box ID",
	are_you_sure_that_you_want_to_delete: "Are you sure that you want to delete the selected voicemail message(s)?",
	vm_to_email_txt_regex: /^(([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+)?$/,
	ring_number_txt_regex: /^[\+]?[0-9\s\-\.\(\)]{7,20}$|(sip[s]?:[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z0-9]+)$|^$/
};