window.translate['credits'] = {
	per_minute_calling: "Bellen-per-minuut",
	flat_rate_calling: "Onbeperkt bellen",
	pay_per_minute_allows_you: "Bij Bellen-per-minuut betaalt u alleen voor wat u daadwerkelijk gebruikt. Koop tegoed voor uw account en betaal vervolgens naar gebruik.",
	your_current_balance: "Uw tegoed:",
	i_would_like_to_add: "Ik wil graag",
	to_my_current_balance: "aan mijn huidige tegoed toevoegen",
	purchase: "Nu aanschaffen",
	flat_rate_calling_allows_you: "Bij onbeperkt bellen betaald u maandelijks een vast bedrag ongeacht het verbruik.",
	flat_rate_outbound_calling: "Onbeperkt uitgaand bellen",
	allow_up_to: "Toestaan om",
	simultaneous_outbound_calls: "gelijktijdige gesprekken te voeren naar de US-48 voor",
	month_per_line: "per maand voor een lijn",
	flat_rate_inbound_calling: "Onbeperkt inkomende gesprekken",
	simultaneous_inbound_calls_at: "gelijktijdige inkomende gesprekken",
	if_you_dont_want_flat_rate: "Wilt u geen onbeperkt bellen, dan geldt automatisch het Bellen-per-minuut.",
	save: "Opslaan",
	add_credit: "(Koop tegoed)",
	your_on_file_credit_card_will_immediately: "De aanpassingen die u maakt worden direct afgeschreven van uw creditkaart. Als u terugkerende diensten heeft aangepast dan worden deze pro rated in rekening gebracht.<br/><br/>Weet u zeker dat u verder wilt gaan?",
	your_changes_have_been_saved: "U aanpassingen zijn opgeslagen!",
	manage_your_credits_and_limits: "Beheer uw tegoed en limieten."	
};
