window.translate['registration'] = {
	refresh: "Vernieuwen",
	registrations_label: "Registraties",
	details_of_registration: "Registratie details",
	app_name: "App-naam: ",
	app_version: "App-versie: ",
	call_id: "Call-ID: ",
	contact: "Contact: ",
	event_category: "Event-Category: ",
	event_name: "Event-Name: ",
	expires: "Expires: ",
	freeswitch_hostname: "FreeSWITCH-Hostname: ",
	from_host: "From-Host: ",
	from_user: "From-User: ",
	network_ip: "Netwerk-IP: ",
	contact_ip: "Contact-IP: ",
	contact_port: "Contact-Port: ",
	network_port: "Netwerkpoort: ",
	presence_hosts: "Presence-Hosts: ",
	profile_name: "Profile-Name: ",
	rpid: "RPid: ",
	realm: "Realm: ",
	server_id: "Server-ID: ",
	status: "Status: ",
	to_host: "To-Host: ",
	to_user: "Naar gebruiker: ",
	user_agent: "Medewerker: ",
	username: "Gebruikersnaam: ",
	date: "Datum: ",
	username_stitle: "Gebruikersnaam",
	ip_stitle: "IP",
	port_stitle: "Poort",
	date_stitle: "Datum",
	details_stitle: "Details",
	details: "Details"	
};
