window.translate['auth'] = {
	css_auth: "css/auth.css",
	login: "Login / Email",
	password: "Wachtwoord",
	account_name: "Accountnaam",
	remember_me: "onthouden",
	forgot_your_password: "Wachtwoord vergeten?",
	log_in: "INLOGGEN",
	are_you_a_new_user: "Bent u een nieuwe gebruiker?",
	easy_to_start: "Makkelijk om mee te beginnen.",
	free_demo_account: "Gratis demo account",
	make_calls_in_minutes: "Bellen binnen enkele minuten!",
	recover_password_part1: "Wij sturen u een link om uw wachtwoord opnieuw in te stellen.",
	recover_password_part2: "Vul aub uw logingegevens in, dit kan ofwel een accountnaam, een accountrealm of een telefoonnummer gekoppeld aan uw account zijn.",
	account_realm: "Accountrealm",
	phone_number: "Telefoonnummer",
	recover: "Herstellen",
	title_recover: "Herstel Wachtwoord",
	username: "Gebruikersnaam",
	our_platform: "Ons platvorm bevind zicht in de Beta status en is alleen nog voor genodigden.",
	already_have_an_invitation_code: "Heeft u al een uitnodigingscode ontvangen?",
	invitation_code: "Uitnodigingscode",
	submit: "Indienen",
	if_you_dont_have_an_invitation_code: "Heeft u nog geen uitnodigingscode ontvangen vraag er",
	here: "HIER één aan",
	invalid_check_password_and_account: "Ongeldige invoer, controleer of u het wachtwoord en de accountnaam juist heeft ingevuld.",
	invalid_check_username_and_account: "Ongeldige invoer, controleer of u de gebruikersnaam en accountnaam juist heeft ingevuld.",
	we_are_having_trouble_contacting: "O nee! We hebben een probleem met het bereiken van de server, probeer het later nog eens...",
	an_error_was_encountered: "Er is een fout opgetreden tijdens een poging om uw aanvraag te verwerken  (Foutmelding: ",
	invalid_invite_code: "Ongeldige uitnodigingscode !",
	invite_code_already_used: "De uitnodigingscode is al in gebruik !",
	an_error_occurred: "<p>Er is een fout opgetreden</p>",
	login_title: "Login",
	account_name_is_optional: "(Als u al eens eerder heeft ingelogd dan is de accountnaam optioneel)",
	login_button: "Inloggen",
	register_new_account: "Registreer een nieuw account",
	an_error_occurred_while_loading: "Er is een fout opgetreden bij het laden van uw account.",
	please_set_a_new_password: "Kies een nieuw wachtwoord",
	password_updated: "Wachtwoord aangepast !",
	password_typed_dont_match: "Het ingevoerde wachtwoord komt niet overeen, voer het wachtwoord opnieuw in.",
	are_you_sure_that_you_want_to_log_out: "Weet u zeker dat u wilt uitloggen?",
	current_password: "Huidig wachtwoord:",
	new_password: "Nieuw wachtwoord:",
	verify_new_password: "Nieuw wachtwoord bevestigen:",
	update: "Update",
	register_new_account_title: "Registreer een nieuw account",
	confirm_password: "Bevestig wachtwoord",
	email: "Email",
	first_name: "Voornaam",
	last_name: "Achternaam",
	domain_name: "Domeinnaam",
	register: "Registeren",
	you_are_now_registered: "U bent nu geregistreerd, u kunt nu inloggen.",
	you_are_in_the_recover_password: "U kunt hier uw wachtwoord herstellen.",
	registered_successfully: "Succesvol geregistreerd. Controleer uw email en activeer uw account!",
	please_confirm_your_password: "Bevestig uw wachtwoord",
	there_were_errors_on_the_form: "Corrigeer de fouten in het formulier!",
	username_regex: /^[a-zA-Z0-9\_\-]{3,16}$/,
	email_regex: /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/
};
