window.translate['personal-info'] = {
	change_your_email: "Emailadress aanpassen",
	change_your_email_data_content: "",
	save: "Opslaan",
	change_your_password: "Wachtwoord wijzigen",
	change_your_password_data_content: "",
	confirm_your_password: "Wachtwoord bevestigen",
	confirm_your_password_data_content: "",
	advanced_view: "Geavanceerde weergave",
	advanced_view_data_content: "Klik op de geavanceerde weergave standaard in te schakelen.",
	primary_app: "Primaire App",
	primary_app_data_content: "Kies de app die u wilt weergeven na het inloggen.",
	none: "Geen",
	close: "Sluiten",
	email_placeholder: "Email",
	my_account_label: "Mijn Account",
	email_address_updated: "Emailadres aangepast!",
	password_updated: "Wachtwoord aangepast!",
	passwords_do_not_match: "De wachtwoorden komen niet overeen, probeer het opnieuw.",
	my_account_title: "Mijn Account",
	is_now_your_primary_app: " is nu uw primaire app",
	you_dont_have_a_primary_app: "U heeft geen primaire app meer"
};
