window.translate['account'] = {
	account_details: "Details account",
	basic: "Normaal",
	advanced: "Geavanceerd",
	caller_id: "Caller ID",
	options: "Opties",
	inhouse_calls: "Interne gesprekken",
	caller_id_name: "Caller ID Naam",
	caller_id_name_data_content: "Definieer de Caller ID naam van deze account voor interne gesprekken. Als de caller-ID naam van het apparaat en van de gebruiker niet is ingesteld, zal deze Caller ID Naam worden gebruikt.",
	caller_id_number: "Caller ID Nummer",
	caller_id_number_data_content: "Definieer de Caller ID nummer van deze account voor interne gesprekken. Als de caller-ID nummer van het apparaat en van de gebruiker niet is ingesteld, zal dit Caller ID nummer worden gebruikt.",
	outbound_calls: "Uitgaande gesprekken",
	caller_id_name_data_content2: "Definieer de Caller ID naam van dit account voor uitgaande gesprekken. Als de caller-ID naam van het apparaat en van de gebruiker niet is ingesteld, zal deze Caller ID Naam worden gebruikt.",
	caller_id_number_data_content2: "Definieer het Caller ID nummer van dit account voor uitgaande gesprekken. Als het Caller ID nummer van het apparaat en van de gebruiker niet is ingesteld, zal dit Caller ID-nummer worden gebruikt.",
	emergency: "Noodoproepen",
	caller_id_name_data_content3: "Definieer de Caller ID naam van dit account voor noodoproepen.",
	caller_id_number_data_content3: "Definieer het Caller ID nummer van dit account voor noodoproepen.",
	billing_contact: "Factuurcontact",
	email: "Email",
	email_data_content: "Definieer het contact e-mailadres van dit account bij factureringsproblemen.",
	number: "Nummer",
	number_data_content: "Definieer het contact tefefoonnummer van dit account bij factureringsproblemen.",
	technical_contact: "Technisch contact",
	same_contact_information: "Dezelfde contactinformatie",
	same_contact_information_data_content: "Vink dit aan als het technische en facturingscontact hetzelfde zijn.",
	email_data_content2: "Definieer het contact e-mailadres van dit account bij technische problemen.",
	number_data_content2: "Definieer het contact telefoonnummer van dit account bij technische problemen",
	music_on_hold: "Wachtmuziek",
	music_on_hold_data_content: "Selecteer het mediabestand dat u standaard wilt afspelen als het niet op door gebruiker of bij een apparaat staat gedefinieerd.",
	default_music: "Standaard muziek",
	silence: "Stilte",
	edit: "Bewerk",
	create: "Maak aan",
	pass_realm_in_invite: "Pass Realm in INVITE",
	pass_realm_in_invite_data_content: "Sommige upstream providers vinden het nodig om te weten welke specifieke klant er een uitgaand gesprek aan het voeren is. Het activeren van dit veld zet de Account Realm in de From: header voor alle INVITEs zodat de upstream provider verteld wordt welke klant in feite een gesprek voert. Dit kan nuttig zijn voor facturering en LCR doeleinden. WAARSCHUWING: Deze wordt ook gebruikt bij authenticatie. Als u ook de uitgaande gesprekken authenticeert, zal dit de authenticatie Realm wijzigen.",
	save: "Opslaan",
	name_placeholder: "Naam",
	email_address_placeholder: "Emailadres",
	account_details_label: "Details Account",
	there_were_errors_on_the_form: "Er staan fouten in het formulier, graag corrigeren!",
	are_you_sure_you_want_to_delete: "Weet u zeker dat u dit account wilt verwijderen?<br>WAARSCHUWING: Deze actie kan niet ongedaan worden gemaakt!",
	caller_id_name_regex: /^[0-9A-Za-z ,]{0,15}$/,
	contact_regex: /^([0-9A-Za-z_\-\+\.]+@[0-9A-Za-z_\-\.]+\.[0-9A-Za-z]+)?$/
};
