window.translate['queue'] = {
	queue: "Wachtrij",
	queue_tip: "Stuur een beller naar de wachtrij.",
	queue_login: "Aanmelden wachrij",
	queue_login_tip: "!",
	queue_logout: "Afmelden wachtrij",
	queue_logout_tip: "!",
	agent_pause: "Pauzeer medewerker",
	agent_pause_tip: "!",
	agent_resume: "Hervat medewerker",
	agent_resume_tip: "!",
	logout_agent: "Afmelden medewerker",
	logout_agent_tip: "!",
	login_agent: "Aanmelden medewerker",
	login_agent_tip: "!",
	connect_a_caller_to_a_queue: "Verbindt een gesprek naar de wachrij door...",
	queue_title: "Wachtrij",
	connects_an_agent_to_a_queue: "Medewerker aan wachtrij verbinden...",
	disconnects_an_agent_from_a_queue: "Medewerker afmelden van wachtrij...",
	pause_agent: "Pauzeer medwerker",
	pause_duration: "Duur pauze (s)",
	presence_id: "Aanwezigheids ID",
	optional: "Optioneel",
	pause_agent_title: "Pauzeer Medewerker",
	agent: "Medewerker",
	login_agent_title: "Medewerker aanmelden",
	resume_action: "Hervatten",
	agent_resume_title: "Hervat medewerker",
	logout_action: "Afmelden",
	logout_agent_title: "Afmelden medewerker",
	login_action: "Aanmelen",
	edit_queue: "Wachtrij bewerken",
	create_queue: "Maak een wachrij aan",
	basic: "Normaal",
	advanced: "Geavanceerd",
	queue_configuration: "Configuratie wachtrij",
	notifications: "Notificaties",
	name: "Naam",
	name_data_content: "Gebruiksvriendelijke naam voor deze wachtrij",
	call_recording: "Gespreksopname",
	call_recording_data_content: "U kunt de opname-instellingen voor individuele medewerker(s) ook per medewerker wijzigen in het medewerkers gedeelte.",
	music_on_hold: "Wachtmuziek",
	music_on_hold_data_content: "Selecteer het mediabestand dat u standaard wilt afspelen als dit niet op gebruiksersniveau is ingesteld.",
	edit: "Bewerken",
	create: "Aanmaken",
	strategy: "Strategie",
	strategy_data_content: "De wachtrij strategie voor het verbinden van medewerkers aan een beller.",
	round_robin: "Round Robin (Om en om)", // better leave this english
	most_idle: "Meest beschikbaar",
	call_recording_url: "Gespreksopname URL",
	call_recording_url_data_content: "URL die verwijst naar de server die de gespreksopnames van deze wachtrij zal hosten.",
	call_wrapup_time: "Call Wrap-up Time (s)",
	call_wrapup_time_data_content: "Automatic break time between calls for the agents in this queue.",
	max_number_of_calls: "Maximaal aantal gesprekken",
	max_number_of_calls_data_content: "How many callers are allowed to wait on hold in the queue (0 for no limit).",
	max_hold_time: "Maximale wachtijd (s)",
	max_hold_time_data_content: "In seconden, how long to try to connect the caller before progressing past the queue callflow action (0 for no limit).",
	allows_a_caller_to_enter_this_queue: "Allows a caller to enter this queue when no agents are available.",
	notification_on_hangup: "Notification on Hangup",
	notification_on_hangup_data_content: "URL for a callback when the call ends to tell the customer on their own servers that a call has ended.",
	notification_after_pickup: "Notification after Pickup",
	notification_after_pickup_data_content: "URL for a callback when the call is picked up to tell the customer on their own servers that a call has been picked up.",
	method: "Methode",
	method_data_content: "Welke HTTP methode gebruiken",
	delete: "Verwijderen",
	save: "Opslaan",
	add_agents: "Medewerkers toevoegen",
	selected_agents: "Geselecteerde medewerkers",
	create_new_agent: "Maak een nieuwe medewerker aan",
	search_existing_agents: "Zoek bestaande medewerkers op naam",
	agents_records_of: "Agents & Records of",
	edit_settings: "Bewerk instellingen",
	dashboard: "Dashboard", // used in the Netherlands as well
	agents: "Medewerkers",
	call_center: "Callcenter",
	missed_calls_logout: "Missed Calls Logout",
	sets_the_number_of_consecutive: "Sets the number of consecutive missed calls before logging out an agent. NOTE: Changes to this setting only take effect after the agent logs out and back in.",
	default_music: "Standaard Muziek",
	silence: "Stilte",
	there_were_errors_on_the_form: "There were errors on the form, please correct!",
	this_will_remove_this_queue: "This will remove this queue and all the agents and reports attached to this queue as well. Are you sure you want to delete it?",
	no_name: "(no name)",
	add_acd: "Add ACD",
	select_agents: "Selecteer medewerkers",
	you_didnt_select_any_agent: "U heeft geen medewerker geselecteerd.",
	call_id_title: "Call-ID",
	duration_title: "Duur",
	agent_title: "Medewerker",
	recorded_at_title: "Opgenomen op",
	actions_title: "Acties",
	remove_selected_agents: "Verwijder geselecteerde medewerkers",
	edit_queue_title: "Bewerk wachtrij",
	call_center_category: "Callcenter",
	seconds: " seconden",
	please_enter_a_valid_number_of_seconds: "Please enter a valid number of seconds. It needs to be greater than 0."
};
