window.translate['onboarding'] = {
	css_onboarding: "css/onboarding.css",
	get_started: "AAN DE SLAG",
	step: "Stap",
	pick_a_number: "Kies een nummer",
	credit_card: "Creditkaart",
	account_information: "Account informatie",
	area_code: "Netnummer",
	search_a_number_by_area_code: "* Zoek en nummer (vul een netnummer in), alleen cijfers.",
	i_dont_like_this_number: "Ik vind dit geen mooi nummer",
	no_dids_were_found: "Er zijn geen inkomende nummers gevonden binnen dit netnummergebied, probeer het opnieuw of met een ander netnummer.",
	you_need_to_input_a_valid: "Voer een geldig netnummer in (bijvoorbeeld: 415, 508, ...)",
	this_number_is_the_only_number_available: "Dit nummer is het enige nummer dat beschikbaar is voor het gekozen netnummergebied voor dit moment.",
	you_cant_go_to_the_next: "Je kunt niet naar de volgende stap,omdat je ongeldige waarden hebt ingevoerd.",
	you_need_to_give_an_area_code: "U moet een netnummer kiezen en klikken op de knop Genereer nummer voordat u naar de volgende stap kunt gaan.",
	error_while_creating_your_account: "Fout bij het aanmaken van uw account, controleer de informatie en probeer het opnieuw.",
	you_cant_finish: "U kunt de registratie niet voltooien omdat u ongeldige waarden hebt ingevuld.",
	incorrect_address: "Onjuist adres",
	number_already_used: "Het nummer is al in gebruik, selecteer een andere.",
	this_helps_us_prevent_fraud: "* Dit helpt ons fraude te voorkomen. Wij zullen niets van uw creditkaart afschrijven zonder u op de hoogte te stellen van de aangeschafte diensten en producten.",
	name_on_card: "*Naam op creditkaart",
	card_number: "*Creditkaartnummer",
	expiration_date: "*Expiration Date", // Common use in the Netherlands on Creditcards
	billing_address: "Factuuradres",
	country: "*Land",
	other_country: "Ander land, namelijk...",
	postal_code: "*Postcode",
	address: "*Adres",
	apartment_unit: "Appartement",
	state: "*Staat",
	city: "*Plaatsnaam",
	you_can_change_this_information: "* U kunt deze informatie ten allen tijde aanpassen na het aanmaken van een account.",
	first_last_name: "* Voor- & Achternaam",
	company_name: "*Bedrijfsnaam",
	password: "*Wachtwoord",
	confirm_password: "*Bevestig wachtwoord",
	email_address: "*Emailadres",
	verify_email_address: "*Bevestig emailadres",
	type_of_account: "Type Account",
	choose_one_of_the_options: "Kies een van de onderstaande opties om uw account aan te maken met 5 gratis plekken",
	reseller: "Reseller", // This word is used in the Netherlands as well
	manage_and_configure: "Beheer en configureer de VOIP-systemen van uw klanten.",
	small_office: "Small Office", // Could't found a good translation for this, better leave it as is.
	create_and_customize: "Creëer een uniek telefoonsysteem, die u naar de behoefte van uw bedrijf kunt aanpassen..",
	single_phone: "Telefoon (single)",
	get_start_with_a_single: "Begin met een enkele softphone of een op SIP gebaseerde kantoortelefoon",
	api_developer: "API Ontwikkelaar",
	access_our_apis: "Toegang tot onze API's om te beginnen met de bouw van de telecom-app die u altijd al wilde hebben.",
	voip_minutes: "VoIP Minuten",
	just_looking_for_minutes: "Gewoon op zoek naar belminuten? Bij ons kunt u DIDs en trunks aanschaffen om uw leven ietsjes gemakkelijker te maken.",
	setup_the_first_five_extensions: "Stel de eerste 5 extensies in en u kunt beginnen met bellen!",
	this_is_not_set_in_stone: "* U zit er niet aan vast! Uiteraard kunt u na het afronden van de installatie gewoon gebruikers toevoegen, bewerken en verwijderen.",
	first_last_name2: "Voor- & Achternaam",
	extension: "Extensie #",
	passwords_are_not_matching: "De wachtwoorden komen niet overeen, type de wachtwoorden opnieuw in.",
	email_addresses_are_not_matching: "De emailadressen komen niet overeen, type de emailadressen opnieuw in.",
	cardholder_name_regex: /^[a-zA-Z\s\-\']+$/,
	region_locality_regex: /^[a-zA-Z0-9\_\-\.\s]+$/,
	country_regex: /^[a-zA-Z\_\-\s]+$/,
	email_regex: /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/	
};
