window.translate['voip_queue'] = {
	create_queue: "Wachtrij aanmaken",
	edit_queue: "Wachtrij bewerken",
	basic: "Normaal",
	advanced: "Geavanceerd",
	options: "Opties",
	name: "Naam",
	name_placeholder: "Naam",
	name_data_content: "Gebruiksvriendelijke naam voor deze wachtrij",
	user: "Gebruiker",
	actions: "Acties",
	add_user: "Gebruiker toevoegen",
	select: "Selecteer",
	add_this_user: "Voeg deze gebruiker aan de wachtrij toe",
	queue_timeout: "Timeout wachtrij (s)",
	queue_timeout_placeholder: "Timeout wachtrij (s)",
	queue_timeout_data_content: "Hoeveel seconden een beller in de wachtrij staat.",
	member_timeout: "Timeout medewerker (s)",
	member_timeout_placeholder: "Timeout medewerker (s)",
	member_timeout_data_content: "Hoe lang een medewerker te bellen voordat deze overgaat naar de volgende medewerker",
	delete: "Verwijderen",
	save: "Opslaan",
	connect_caller_to_queue: "Verbind beller met de wachtrij...",
	queue: "Wachtrij",
	edit_queue_options: "Wachtrij opties bewerken",
	there_is_currently_no_user: "Er is op dit moment geen gebruiker in de wachtrij",
	queue_label: "Wachtrij",
	first_name: "Voornaam",
	last_name: "Achternaam",
	there_were_errors_on_the_form: "Er staan fouten in het formulier, graag corrigeren!",
	are_you_sure_you_want_to_delete: "Weet u zeker dat u de wachtrij wilt verwijderen?",
	no_name: "(geen naam)",
	queues_label: "Wachtrijen",
	add_queue_label: "Wachtrij toevoegen",
	ask_the_caller_to_input: "Vraag de beller om het invoeren van de eerste letters van de naam van de persoon die hij wil bereiken.",
	queue_title: "Wachtrij",
	agent_resume: "Hervatten medewerker",
	agent_break: "Pauzeer medewerker",
	logout_agent: "Medewerker uitloggen",
	login_agent: "Login medewerker",
	toggle_agent: "Schakel medewerker in/uit"	
};
