window.translate['cdr'] = {
	key: "Key",
	value: "Waarde",
	basic: "Normaal",
	advanced: "Geavanceerd",
	call_history_label: "Belgeschiedenis",
	empty: "(leeg)",
	no_owner: "Geen eigenaar",
	details: "Details",
	total_duration: "Totale gespreksduur: ",
	from_caller_id_stitle: "Van (Caller ID)",
	to_dialed_number_stitle: "Naar (gebelde nummer)",
	owner_stitle: "Eigenaar",
	duration_stitle: "Duur",
	hangup_cause_stitle: "Reden van ophangen",
	actions_stitle: "Acties",
	cost_stitle: "Kosten",
	date_stitle: "Datum",
	cdr_id_stitle: "cdr_id",
	billing_seconds_stitle: "billing_seconds",
	start_date: "Startdatum: ",
	end_date: "Einddatum: ",
	all_calls: "Alle gesprekken",
	queue_calls: "Wachtrij gesprekken",
	non_queue_calls: "Niet-wachtrij gesprekken",
	filter: "Filteren",
	detail_of_cdr_title: "Detail van cdr: ",
	the_range_is_bigger: "Het bereik is groter dan 7 dagen, graag corrigeren.",
	dates_in_the_filter: "De data in het filter staan niet in het juiste formaat (mm/dd/yyyy)"	
};
