window.translate['vmbox'] = {
	voicemail: "Voicemail",
	voicemail_title: "Voicemail",
	voicemail_tip: "Stuur een beller door naar de voicemail",
	check_voicemail: "Check voicemail",
	check_voicemail_tip: "Vraag de beller om het mailboxnummer en wachtwoord, zodat het zijn voicemails kan checken.",
	connect_caller_to_voicemail: "Verbind beller met voicemail...",
	which_voicemail_box: "Welke voicemailbox?",
	edit_mailbox_options: "Bewerk mailbox opties",
	add_new_mailbox: "Voicemailbox toevoegen",
	create_voicemail_box: "Voicemailbox aanmaken",
	edit_voicemail_box: "Voicemailbox bewerken",
	basic: "Normaal",
	advanced: "Geavanceerd",
	options: "Opties",
	name: "Naam",
	name_placeholder: "Naam",
	name_data_content: "Gebruiksvriendelijke naam voor voicemailbox",
	voicemail_number: "Voicemailnummer",
	voicemail_number_placeholder: "Nummer",
	voicemail_number_data_content: "Nummer van deze voicemailbox",
	assign_to: "Toewijzen aan",
	assign_to_data_content: "Kies de eigenaar van deze voicemailbox",
	edit: "Bewerk",
	create: "Maak aan",
	pin_number: "PIN-code",
	pin_number_data_content: "Voer een PIN-code voor deze voicemailbox in (minimaal 4 cijfers)",
	unavailable_message: "Niet beschikbaar bericht",
	unavailable_message_data_content: "Selecteer het Niet beschikbaar bericht voor dit apparaat. Als u kiest voor - Niet ingesteld -, dan wordt er geen media afgspeeld.",
	timezone: "Tijdzone",
	already_setup: "Reeds ingesteld",
	already_setup_data_content: "Is de voicemail reeds in gebruik? Zo niet, dan wordt de gebruiker de eerstvolgende keer als hij inlogt gedwongen zijn PIN-code te wijzigen en een begroeting in te stellen.",
	require_pin: "Vereis PIN-code",
	require_pin_data_content: "Controleer of de voicemail een PIN-code vereist.",
	auto_login_enabled: "Auto-login inschakelen",
	auto_login_enabled_data_content: "Aanvinken om auto-login voor deze voicemail in te schakelen. (Als de gebruiker zijn eigen voicemail belt, gaat hij rechtstreeks naar zijn berichten)",
	skip_greeting: "Begroeting overslaan",
	skip_greeting_data_content: "Aanvinken om de begroeting standaard over te slaan",
	skip_instructions: "Instructies overslaan",
	skip_instructions_data_content: "Aanvinken om instructies standaard over te slaan",
	delete_after_notification: "Verwijderen na notificatie",
	delete_after_notification_data_content: "Verwijder het voicemailbericht van de server na verzending per mail.",
	delete: "Verwijderen",
	save: "Opslaan",
	voicemail_boxes_label: "Voicemailboxen",
	not_set: "- Niet ingesteld -",
	no: "- Geen",
	owner: "eigenaar -",
	there_were_errors_on_the_form: "Er staan fouten in het formulier, graag corrigeren!",
	are_you_sure_you_want_to_delete: "Weet u zeker dat u deze voicemailbox wilt verwijderen?",
	no_name: "(geen naam)",
	add_voicemail_box_label: "Voicemailbox toevoegen",
	edit_voicemail_box_title: "Voicemailbox bewerken",
	create_voicemail_box_title: "Voicemailbox aanmaken",
	name_regex: /^[a-zA-Z0-9\s_']+$/
};
