window.translate['numbers_manager'] = {
	buy_number: "Nummer aanschaffen",
	port_a_number: "Nummer porteren",
	delete_selected_numbers: "Geselecteerde nummers verwijderen",
	phone_number: "Telefoonnummer",
	caller_id: "Afzender-ID",
	E911: "E911",
	state: "Staat",
	numbers_popup_css: "css/numbers_popup.css",
	find_area_code: "Netnummergebied zoeken",
	area_code_placeholder: "Netnummergebied",
	prefix_placeholder: "Prefix",
	optional: "Optioneel",
	you_can_specify_the_area_code: "U kunt het netnummer opgeven en maximaal 3 cijfers van de lokale prefix. Voor een gratis nummer voer 800, 888, 877, 866, 855 in het code veld in.",
	select_numbers_to_add: "Selecteer de nummers om toe te voegen",
	each_number_you_select_will_be_charged: "Alle geselecteerde nummers wordt maandelijks in rekening gebracht.",
	selected_numbers: "Geselecteerde nummers",
	monthly_charge: "Maandbedrag",
	add: "Toevoegen",
	there_are_no_numbers_available: "Er zijn geen telefoonnummers beschikbaar in de door u gekozen NPA.",
	your_onfile_credit_card_will_immediately_be_charged: "De aanpassingen die u maakt worden direct afgeschreven van uw creditkaart. Als u terugkerende diensten heeft aangepast dan worden deze pro rated in rekening gebracht.<br/><br/>Weet u zeker dat u verder wilt gaan?",
	step: "Stap",
	porting_numbers: "Nummers porteren",
	current_service_info: "Huidige service informatie",
	verification: "Verificatie",
	terms_conditions: "Algemene Voorwaarden",
	current_carrier: "Huidige aanbieder",
	select: "Selecteer",
	other: "Anders",
	carriers_name: "Naam Provider",
	main_number_to_port: "Hoofdnummer dat u wilt porteren",
	additional_numbers_to_port: "Aanvullende nummers die u wilt porteren",
	must_be_on_same_bill: "Moeten op dezelfde rekening komen",
	one_number_per_line: "Eén nummer per lijn",
	all_numbers_should_be: "Alle nummers moeten op dezelfde factuur staan van uw huidige provider. U kunt uiteraard reguliere telefoonnummers (DID) en gratis nummers porteren, deze kunnen echter niet worden vermeld op dezelfde porteringsaanvraag. Als u meerdere rekeningen heeft of meer dan één provider dan dient u de portering van de nummers afzonderlijk in te dienen.",
	please_tell_us_your_billing: "Vul uw factuurgegevens in zoals die bij uw huidige provider bekend zijn.",
	name_on_account: "Accountnaam",
	account_id: "Account Id",
	postal_code: "Postcode",
	address: "Adres",
	ext_address: "Ext. Adres",
	city: "Plaats",
	upload_your_current_phone_bill: "Huidige telefoonrekening uploaden",
	to_process_your_order: "Om uw bestelling te kunnen verwerken hebben wij van u uw meest recente telefoonrekening nodig. Hier moet op zijn minst het hoofdtelefoonnummer op staan.",
	please_submit_a_letter: "Voeg een machtigingsformulier (Letter of Authorization / Resporg) toe",
	download: "Download",
	loa_form: "LoA formulier",
	resporg_form: "Resporg formulier",
	if_you_are_porting_a_regular_phone_number: "Als u een regulier telefoonnummer (DID) porteert vul dan het machtigingsformulier (Letter of Authorization (LOA)) in.",
	if_you_are_porting_a_toll_free_number: "Als u een gratis nummer porteert vul dan het Resporg formulier in. (Gratis nummers beginnen met één van de volgende nummers: 800, 888, 877, 866 or 855).",
	fill_out_the_information_and_sign_it: "Vul de informatie in en zet uw handtekening onder het formulier",
	the_port_will_fail: "De portering zal mislukken als het adres of de geautoriseerde handtekening op de factuur en de LOA / Resporg formulier niet overeenkomen met wat de provider in zijn bestand heeft staan.",
	upload_it_here: "Hier uploaden",
	upload_signed_letter: "Ondertekend machtigingsformulier (Letter of Authorization / Resporg form) uploaden:",
	having_trouble_uploading: "Heeft u problemen bij het uploaden van een PDF? Neem contact met ons op",
	at: "op",
	please_confirm_the_following: "Bevestig het volgende",
	i_understand_the_cost: "Ik begrijp dat het porteren van een telefoonnummer $5 per nummer kost",
	i_will_not_cancel: "Ik zal mijn oude contract niet annuleren totdat de portering is voltooid",
	i_understand_the_porting_process: "Ik begrijp dat het porteren ongeveer 3 tot 30 dagen kan duren",
	i_understand_my_old_carrier: "Ik begrijp dat mijn huidige provider de kosten in rekening kan brengen vanwege het eventueel vroegtijdig verbreken van het contract",
	these_numbers_are_standard: "Dit zijn standaard nummers, geen",
	features: "features",
	like_star_ring: "zoals star-ring",
	terms_and_conditions: "Algemene voorwaarden.",
	read_here: "Hier lezen",
	i_accept_the_terms_and_conditions: "Ik heb de algemene voorwaarden gelezen en begrepen. Ik accepteer hierbij ik de algemene voorwaarden.",
	notify_this_porting_to: "Stuur een melding naar emailadres:",
	mail_address: "Emailadres",
	submit: "Voltooien",
	port_a_number_title: "Nummer porteren",
	you_must_agree_to_the_terms: "Accepteer de algemene voorwaarden om verder te gaan!<br/>",
	you_must_confirm_the_first_conditions: "Accepteer de eerst voorwaarden om verder te gaan!<br/>",
	you_need_to_enter_main_number: "U dient een hoofdnummer in te vullen.<br/>",
	this_phone_number_is_not_valid: " : dit telefoonnummer is niet geldig.<br/>",
	you_need_to_upload_a_bill: "U dient een telefoonrekening te uploaden (Stap 2) om deze aanvraag te voltooien.<br/>",
	you_need_to_upload_a_letter_of_authorization: "U dient een machtigingsformulier (Letter of Authorization / Resporg form) in te vullen (Stap 3) om deze aanvraag te voltooien.<br/>",
	the_email_address_you_entered: "Het emailadres dat u heeft ingevoerd om een melding te ontvangen over de portering is ongeldig",
	these_numbers_are_not_toll_free_numbers: "Dit zijn geen gratis telefoonnummers.<br/>Omdat het hoofdnummer een gratis nummer betreft, dient u voor de reguliere nummers een apart verzoek in te dienen.<br/>Om het porteringsverzoek te voltooien graag de reguliere nummers verwijderen (Stap 1).<br/><br/>",
	these_numbers_are_toll_free_numbers: "Dit zijn gratis telefoonnummers.<br/>Omdat het hoofdnummer een regulier nummer betreft, dient u voor de gratis nummers een apart porteringsverzoek in te dienen.<br/>Om het porteringsverzoek te voltooien graag de gratis nummers verwijderen (Stap 1).<br/><br/>",
	outbound: "Uitgaand",
	inbound: "Inkomend",
	add_number: "Nummer toevoegen",
	add_your_phone_numbers_to_the_platform: "Voeg uw telefoonnummers aan het platform toe",
	you_didnt_enter_any_valid_phone_number: "U heeft geen geldig telefoonnummer ingevoerd.",
	edit_cid: "Bewerk CID",
	you_didnt_select_any_number: "U heeft geen nummers geselecteerd om te verwijderen",
	are_you_sure_you_want: "Weet u zeker dat u",
	numbers_selected: " de geselecteerde nummers wilt verwijderen?",
	failed_to_update_the_e911: "Het is niet gelukt om de e911 voor dit telefoonnummer te updaten<br/>Error: ",
	failed_to_update_the_caller_id: "Het is niet gelukt om het Caller-ID voor dit telefoonnummer te updaten<br/>Error: ",
	if_you_turn_on_this_feature: "Als u deze functie inschakelt, zal de naam van de beller opgenomen worden in uw Caller-ID informatie voor iedereen die dit telefoonnummer belt. <br/> De wijzigingen worden direct afgeschreven van uw creditcard. Als uw terugkerende diensten zijn veranderd zullen deze pro rata in rekening gebracht worden. <br/> Weet u zeker dat u wilt doorgaan?",
	there_was_an_error: "Er is een fout opgetreden tijdens het verkrijgen van ",
	would_you_like_to_retry: ", wilt u het opnieuw proberen?",
	show: "Laten zien",
	as_your_name: "als uw naam",
	when_you_call_someone: "wanneer u iemand belt op zijn Caller-ID apparaat.",
	this_request_takes_up: "Dit verzoek duurt tot 72 uur om te verwerken en kan slechts om de 72 uur worden geplaatst.",
	john_doe_placeholder: "Jan Jansen",
	when_you_dial: "Wanneer u belt",
	from_your_number: "vanaf uw nummer,",
	show_this_as_your_address: "laat dit adres aan de 911 operator zien.",
	postal_code_star: "*Postcode",
	address_line1_star: "*Adres lijn 1",
	address_line2_star: "*Adres lijn 2",
	city_star: "*Plaast",
	state_star: "*Staat",
	verify_location: "Verifiëer uw locatie op Google Maps",
	phone_numbers: "Telefoonnummers:",
	phone_numbers_placeholder: "Eén nummer per lijn.",
	number: "Nummer",
	buy_numbers: "Koop nummers",
	edit_location_for: "Bewerk locatie voor ",
	edit_911_location: "Bewerk locatie 911",
	add_number_title: "Nummer toevoegen"	
};
