window.translate['billing'] = {
	billing_information_and_history: "Factuurgeschiedenis en informatie",
	credit_card_information	: "Creditkaart informatie",
	one_time_transactions: "Eenmalige transacties",
	recurring_payments: "Terugkerende betalingen",
	card_number: "Creditkaartnummer",
	expiration_date: "Vervaldatum (Exp. date)", 
	name_on_card: "Naam op de creditkaart",
	first_name: "Voornaam",
	last_name: "Achternaam",
	postal_code: "Postcode",
	company: "Bedrijf",
	company_name: "Bedrijfsnaam",
	phone: "Telefoon",
	edit: "Bewerk",
	save: "Opslaan",
	credit_card_updated: "Creditkaart aangepast!",
	the_following_errors_occurred: "De volgende fouten zijn opgetreden:",
	there_was_an_unspecified_server_error: "Er is een onbekende fout opgetreden, probeer het later nog eens...",
	billing_title: "Facturatie",
	date_stitle: "Datum",
	status_stitle: "Status",
	amount_stitle: "Bedrag ($)",
	subscription_stitle: "Abbonement",
	discount_stitle: "Korting ($)",
	billing_label: "Factuur"			
};
