window.translate['device'] = {
	device: "Apparaat",
	device_tip: "Laat een VOIP, mobiel of ander toestel overgaan",
	connect_caller_to_device: "Verbind een beller met een apparaat...",
	which_device: "Welk apparaat?",
	edit_phone_options: "Bewerk telefoon opties",
	add_new_device: "Apparaat toevoegen",
	ring_this_device_for: "Laat het apparaat overgaan voor",
	seconds: "seconden",
	allow_this_device_to_call_itself: "Toestaan dat dit apparaat zichzelf kan bellen.",
	when_you_check_this_box: "Als u dit aanvinkt zullen oproepen vanaf dit toestel niet de eigen extensie laten overgaan. Hierdoor kan men zijn eigen nummer bellen om de voicemail te bereiken en te beheren.",
	device_title: "Apparaat",
	voip_phone: "VOIP toestel",
	cell_phone: "Mobiel toestel",
	smart_phone: "Smartphone",
	landline: "Vaste lijn",
	soft_phone: "Softphone",
	fax: "Fax",
	sip_uri: "SIP URI",
	add_a_smart_phone: "Smartphone toevoegen",
	edit_smart_phone: "Smartphone bewerken",
	basic: "Normaal",
	advanced: "Geavanceerd",
	options: "Opties",
	wifi_calling: "Bellen via WIFI",
	restrictions: "Restricties",
	name: "Naam",
	name_data_content: "Gebruiksvriendelijke naam voor het toestel",
	belongs_to: "Eigenaar",
	belongs_to_data_content: "Selecter de eigenaar van dit toestel",
	edit: "Bewerk",
	create: "Maak aan",
	number: "Nummer",
	number_data_content: "Externe nummer dat u wilt bereiken",
	enabled: "Ingeschakeld",
	enabled_data_content: "Aanvinken om in te schakelen.",
	require_key_press: "Toetsinvoer vereist",
	require_key_press_data_content: "Vragen om een toetsinvoer om het gesprek te beantwoorden inschakelen",
	keep_caller_id: "Behoud Caller ID",
	keep_caller_id_data_content: "Aanvinken om het Caller ID van de beller te gebruiken",
	hide_from_contact_list: "Niet weergeven in contactenlijst",
	hide_from_contact_list_data_content: "Aanvinken om te voorkomen dat het toestel wordt weergeven bij de apparaten in de contactenlijst.",
	realm: "Realm",
	authentication_method: "Authenticatie methode",
	authentication_method_data_content: "Kies de door u gewenste authenticatie methode",
	ip_address: "IP-Adres",
	ip_address_data_content: "Voer het IP-adres in",
	username: "Gebruikersnaam",
	username_data_content: "Voer de SIP gebruikersnaam in",
	password: "Wachtwoord",
	invite_format: "Invite Formaat",
	invite_format_data_content: "Voer het SIP Invite Formaat in",
	expire_seconds: "Expire Seconds",
	expire_seconds_data_content: "Voer de expiration time in van dit apparaat in (in seconden)",
	closed_groups: "Closed Groups",
	closed_groups_data_content: "Aanvinken als u wilt dat dit apparataat alleen kan bellen met apparaten in dezelfde groep.",
	allow: "Toestaan",
	deny: "Niet toestaan",
	inherit: "Inherit",
	delete: "Verwijderen",
	save: "Save",
	add_a_landline: "Add a Landline",
	edit_landline: "Edit Landline",
	edit_cell_phone: "Edit Cell Phone",
	add_a_cell_phone: "Add a Cell Phone",
	edit_soft_phone: "Edit Soft Phone",
	add_a_soft_phone: "Add a Soft Phone",
	caller_id: "Caller ID",
	sip_settings: "SIP Settings",
	audio_settings: "Audio Settings",
	video_settings: "Video Settings",
	device_nickname: "Device Nickname",
	assign_to: "Assign To",
	in_house_calls: "In-House Calls",
	caller_id_name: "Caller ID Name",
	caller_id_name_data_content: "Define the Caller ID Name of this Device for In-House Calls.",
	caller_id_number: "Caller ID Number",
	caller_id_number_data_content: "Define the Caller ID Number of this Device for In-House Calls.",
	outbound_calls: "Outbound Calls",
	caller_id_name_data_content2: "Define the Caller ID Name of this Device for Outbound Calls.",
	caller_id_number_data_content2: "Define the Caller ID Number of this Device for Outbound Calls.",
	emergency: "Emergency",
	caller_id_name_data_content3: "Define the Caller ID Name of this Device for Emergency Calls.",
	caller_id_number_data_content3: "Define the Caller ID Number of this Device for Emergency Calls.",
	music_on_hold: "Music on Hold",
	music_on_hold_data_content: "Select the media file that you want to be played by default when it's not set on a user or a device.",
	peer_to_peer_audio: "Peer to Peer Audio",
	peer_to_peer_audio_data_content: "Select the kind of Peer-to-Peer that you would like to set on this device",
	enable_secure_rtp: "Enable Secure RTP",
	t_38: "T.38",
	t_38_data_content: "Do you want to enable T-38 for this device",
	ignore_complete_elsewhere: "Ignore Complete Elsewhere",
	ignore_complete_elsewhere_data_content: "When checked supporting phones will not show a call missed if it was part of a ring group answered elsewhere.",
	edit_voip_phone: "Edit VoIP Phone",
	add_a_voip_phone: "Add a VoIP Phone",
	sip: "SIP",
	audio: "Audio",
	video: "Video",
	device_mac_address: "Device MAC Address",
	device_mac_address_data_content: "Enter the MAC Address of this device formatted like: 1A:B2:C6:78:F0:3B",
	notify_when_unregistered: "Notify when unregistered",
	notify_when_unregistered_data_content: "Do you want to notify the administrator each time this device unregisters",
	outbound_flags: "Outbound Flags",
	outbound_flags_data_content: "Enter outbound flags this device requires to be present on the carrier(s). Type a comma between each flag in order to have multiple outbound flags (ex: flag1, flag2, flag3)",
	internal_ringtones: "Internal Ringtones",
	internal_ringtones_data_content: "The alert info SIP header added when the call is from internal sources",
	external_ringtones: "External Ringtones",
	external_ringtones_data_content: "The alert info SIP header added when the call is from external sources",
	edit_fax: "Edit Fax",
	add_a_fax: "Add a Fax",
	edit_sip_uri: "Edit SIP URI",
	add_a_sip_uri: "Add a SIP URI",
	url: "URL",
	url_data_content: "Enter the SIP url. Must look like 'sip:support@company.com'",
	devices_label: "Devices",
	this_mac_address_is_already_in_use: "This MAC Address is already in use, please verify that it is correct.",
	automatic: "Automatic",
	always: "Always",
	never: "Never",
	auto_detect: "Auto-detect",
	always_force: "Always Force",
	disabled: "Disabled",
	default_music: "Default Music",
	silence: "Silence",
	there_were_errors_on_the_form: "There were errors on the form, please correct!",
	are_you_sure_you_want_to_delete: "Are you sure you want to delete this device?",
	no_name: "(no name)",
	add_device_label: "Add Device",
	edit_device: "Edit Device",
	create_device: "Create Device",
	sip_uri_name_regex: /^[a-zA-Z0-9\s_']+$/,
	name_regex: /^[a-zA-Z0-9\s_'\-]+$/,
	caller_id_name_regex: /^[0-9A-Za-z ,]{0,15}$/
};
