window.translate['accounts'] = {
	add_account: "Account toevoegen",
	create_account: "Account aanmaken",
	edit_account: "Account bewerken",
	switch_account: "Account wisselen",
	basic: "Normaal",
	notifications_templates: "Notificatie Templates",
	options: "Opties",
	limits: "Beperkingen",
	available_apps: "Beschikbare Apps",
	white_labeling: "White labeling", //Typical english, also used in the Netherlands
	restrictions: "Restricties",
	name: "Naam",
	name_data_content: "Accountnaam",
	realm: "Realm", // Is this the sames as domain? Then dutch translation can be Domein.
	realm_data_content: "Realm van dit account", 
	account_id: "Account ID",
	voicemail_to_email: "Voicemail naar email",
	template_fields: "Template velden",
	support_number: "Helpdesk nummer",
	support_number_data_content: "Vul hier het telefoonnummer van de helpdesk in die moet verschijnen in de voicemail-naar-email template",
	support_email: "Helpdesk email",
	support_email_data_content: "Vul hier het emailadres in van de helpdesk die in de voicemail-naar-email template moet verschijnen",
	send_from: "Versturen vanaf",
	send_from_data_content: "Deze verschijnt als afzender in de voicemail-naar-email template",
	template_fields_for_subaccounts: "Template velden voor sub-accounts",
	service_url: "Ondersteuning URL",
	service_url_data_content: "Vul hier de Service URL in",
	service_name: "Naam ondersteuning",
	service_name_data_content: "Vul hier de naam in van de ondersteuning",
	service_provider: "Service Provider",
	service_provider_data_content: "Vul hier de service provider in",
	fax_to_email: "Fax naar email",
	use_the_same_values_for_the_Fax_template: "Gebruik dezelfde waarden voor de fax-naar-email template",
	monitoring: "Monitoring",
	notify_on_deregister: "Stuur een notificatie bij afmelden",
	notify_on_deregister_data_content: "Als u deze optie aanvinkt wordt er een email gestuurd naar een door u gekozen emailadres telkens als een apparaat van uw account zich afmeld.",
	general: "Algemeen",
	company_name: "Bedrijfsnaam",
	company_name_data_content: "De zichtbare bedrijfsnaam die gebruikt wordt in de grafische gebruikers interface (GUI).",
	help_link: "Help link",
	help_link_data_content: "De link waar de help button (rechtsboven) naar moet doorverwijzen.",
	learn_more_link: "Meer weten link",
	learn_more_link_data_content: "De link waar de meer_weter button op de voorpagina voor het inloggen naar moet doorverwijzen.",
	hide_powered_by: "Hide powered by",
	hide_powered_by_data_content: "Aanvinken om ontworpen door 2600hz te verbergen",
	hide_signup: "Verberg registratieknop",
	hide_signup_data_content: "Aanvinken om de registratieknop op de login pagina te verbergen.",
	hide_credits: "Verberg kredieten",
	hide_credits_data_content: "Verberg de kredieten in de menubalk bovenin.",
	domain: "Domein",
	domain_data_content: "Het domein dat u wilt gebruiken voor dit account.",
	developer_api_url: "Onwikkelaar API URL",
	developer_api_url_data_content: "Sommige API URLs zijn zichtbaar in de Ontwikkelaars App, als u een eigen domein wilt gebruiken, vul deze dan hier in.",
	logo: "Logo",
	change_file: "Bestand aanpassen",
	download_file: "Bestanden downloaden",
	porting: "Portering",
	letter_of_authorization: "Machtigingsformulier",
	letter_of_authorization_data_content: "De link naar het machtigingsformulier om en porteringsverzoek in te dienen (van de PBX Connector of Nummerbeheer).",
	resporg: "Resporg",
	resporg_data_content: "De link naar het Resporg formulier voor het porteren van een telefoonnummer (van de PBX Connector of Nummerbeheer).",
	support_email_data_content2: "Weer te geven helpdesk emailadres in de porterings popup.",
	features: "Features",
	features_data_content: "Het adres waar uitgelegd wordt wat een feature is met betrekking tot nummerportering in de popup.",
	terms: "Voorwaarden",
	terms_data_content: "De link naar de algemene voorwaarden met betrekking tot nummerportering.",
	trunks: "Trunks",
	inbound_trunks_price: "Prijs inkomende trunks",
	inbound_trunks_price_data_content: "Prijs die wordt weergegeven voor inkomende trunks in de limitietenbeheer popup.",
	twoway_trunks_price: "Prijs voor twoway trunks",
	twoway_trunks_price_data_content: "Prijs die wordt weergegeven voor twoway trunks in de limitietenbeheer popup.",
	in_order_to_see_these_changes: "Vernieuw de pagina, om je veranderen te zien!",
	use_account: "Gebruik Account",
	delete: "Verwijder",
	save: "Opslaan",
	deny: "Weigeren",
	inherit: "Inherit",
	email_to_notify: "Mailnotificatie",
	email_to_notify_data_content: "Mailnotificatie",
	billing_account: "Factuurgegevens Account",
	billing_account_data_content: "Wie betaalt er voor de gesprekskosten en de aangeschafte nummers",
	this_parent_account: "Dit Parent Account",
	this_account_itself: "Dit Account zelf",
	other: "Anders",
	credit_limits: "Krediet / Limieten",
	allow_my_customer: "Mijn klant mag het volgende kunnen doen.",
	inbound: "inkomend",
	outbound: "uitgaand",
	flat_rate_calls: "gelijktijdige gesprekken",
	in_addition_to_the_above: "In aanvulling op het bovenstaande, indien een klant een internationaal gesprek, of stijgt boven genoemde limieten kan de oproep doorgaan en wordt deze per minuut in rekening gebracht",
	customers_available_balance: "Het beschikbare tegoed van de klant voor gesprekken:",
	delete_white_labeling: "Verwijder white labeling",
	advanced: "Geavanceerd",
	vm_to_email_support_email_regex: /^(([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+)*$/	
};
