window.translate['timeofday'] = {
	time_of_day: "Tijd van de dag",
	disable_time_of_day: "Tijd van de dag uitschakelen",
	enable_time_of_day: "Tijd van de dag inschakelen",
	reset_time_of_day: "Tijd van de dag resetten",
	timezone: "Tijdzone",
	select_a_timezone_title: "Kies tijdzone",
	unselected_time_of_day_rules: "Niet geselecteerd tijd van de dag regels",
	selected_time_of_day_rules: "Geselecteerde tijd van dag regels",
	disable_time_of_day_rules_title: "Tijd van de dag regels uitschakelen",
	save: "Opslaan",
	enable_time_of_day_rules: "Tijd van de dag regels inschakelen",
	reset_time_of_day_rules: "Tijd van de dag regels resetten",
	create_time_of_day: "Tijd van de dag aanmaken",
	edit_time_of_day: "Tijd van de dag bewerken",
	basic: "Normaal",
	advanced: "Geavanceerd",
	name: "Naam",
	name_data_content: "Naam van deze Tijd van de dag",
	repeats: "Herhalingen",
	repeats_data_content: "Kies de herhaling van deze tijd gebaseerde route",
	every: "Elk:",
	every_data_content: "Bepaal de herhaling van deze regel (afhankelijk van de cyclus)",
	months: "maand(en)",
	weeks: "week(en)",
	on: "Aan:",
	select_which_days: "Kies de dagen dat deze regel toegepast moet worden",
	start_date: "Startdatum",
	start_date_data_content: "Kies de begindatum van deze regel",
	time: "Tijd:",
	delete: "Verwijderen",
	which_time_of_day: "Welke Tijd van de dag?",
	edit_time_of_day_options: "Bewerk tijd van de dag opties",
	add_a_time_of_day: "Tijd van de dag toevoegen",
	time_of_day_label: "Tijd van de dag",
	sunday: "Zondag",
	monday: "Maandag",
	tuesday: "Dinsdag",
	wednesday: "Woensdag",
	thursday: "Donderdag",
	friday: "Vrijdag",
	saturday: "Zaterdag",
	there_were_errors_on_the_form: "Er staan fouten in het formulier, graag corrigeren!",
	are_you_sure_you_want_to_delete: "Weet u zeker dat u deze Tijd van de dag regel wilt verwijderen?",
	no_name: "(geen naam)",
	add_time_of_day_label: "Tijd van de dag toevoegen",
	all_other_times: "Alle andere tijden",
	name_regex: /^[a-zA-Z0-9\s_']+$/
};
