window.translate['resource'] = {
	global_carrier: "Globale provider",
	global_carrier_tip: "Router gesprekken naar het telefoonnetwerk via vooraf geprogrameerde providers",
	account_carrier: "Account provider",
	account_carrier_tip: "Routeer gesprekken naar het telefoonnetwerk via deen vooraf geprogrameerde SIP provider, Google Voice of fysieke digitale/analoge lijn",
	use_carriers_from_specific_account: "Gebruik providers van een specifiek account",
	account_id: "Account ID",
	account_carrier_title: "Account provider",
	add_carrier: "Provider toevoegen",
	edit: "Bewerk",
	carrier: "Provider",
	basic: "Normaal",
	advanced: "Geavanceerd",
	options: "Opties",
	gateway_codecs: "Gateway Codecs",
	caller_id_options: "Caller-ID Opties",
	carrier_type: "Providertype:",
	carrier_type_data_content: "Globale providers zijn sip-trunks, maar dan systeembreed.",
	local: "Lokaal",
	global: "Globaal",
	name: "Naam",
	name_data_content: "Gebruiksvriendelijke naam voor de provider",
	server: "Server:",
	server_placeholder: "Domeinnaam of IP-adres",
	server_data_content: "Het bestemmings IP-adres of domein",
	username: "Gebruikersnaam:",
	username_placeholder: "Gebruikersnaam",
	username_data_content: "De gebruikersnaam voor eventuele authenticatie bij de server",
	password: "Wachtwoord:",
	password_placeholder: "Wachtwoord",
	password_data_content: "Het wachtwoord voor eventuele authenticatie bij de server",
	priority: "Prioriteit:",
	priority_data_content: "De prioriteit bepaalt welke provider als eerst wordt geprobeerd als meerdere providers zijn ingesteld met dezelfde regels (meer dan 1 10-cijferige Amerikaanse providers, etc)",
	enabled: "Ingeschakeld",
	enabled_data_content: "Als deze is uitgeschakeld dan wordt deze provider genegeerd door de Call Routting Engine",
	realm: "Realm:",
	realm_placeholder: "Realm",
	realm_data_content: "De authenticatie realm die wordt gebruikt bij authenticatie bij de server",
	pass_realm_in_invite: "Pass Realm in INVITE",
	pass_realm_in_invite_data_content: "Some upstream carriers need to know which specific customer is placing outbound calls. Activating this field puts the account realm into the From: header for all INVITEs so that the upstream carrier can tell which customer is actually making a call. Useful for billing and LCR purposes. WARNING: This also is used in authentication. If you are also authenticating the calls, this will change the authentication realm.",
	rules: "Rules:",
	rules_data_content: "A regular expression used by the routine engine to determine when to use this carrier.",
	prefix: "Prefix",
	prefix_data_content: "Additional characters to prepend to the front of the dialed number",
	suffix: "Suffix",
	suffix_data_content: "Additional characters to append to the front of the dialed number",
	progress_timeout: "Progress Timeout",
	progress_timeout_data_content: "In secs, the maximum time to wait for media from a carrier gateway",
	peer: "Peer",
	audio_codecs: "Audio Codecs",
	type: "Type",
	type_data_content: "An arbitrary caller-id type to search for when this route is used",
	delete: "Delete",
	save: "Save",
	congratulations_youre_now_using: "Congratulations! You're now using",
	as_your_global_carrier: "as your global carrier!",
	your_provider: "your provider",
	if_you_want_to_manage: 'If you want to manage your own carriers, click on "Use a different carrier" button.',
	use: "Use",
	as_my_phone_company: "as my phone company",
	use_my_provider: "Use my provider",
	use_a_different_carrier: "Use a different carrier",
	your_account_is_currently: "Your account is currently using an external carrier",
	you_can_manage_your_own_carriers: "You can manage your own carriers by adding/editing or removing carriers from the list on the left side.",
	select_the_type: "Select the type of Resources you would like to use",
	this_module_is_meant: "This module is meant to help users to create their no_match route.",
	as_youre_already_using: "As you're already using a customized one, this module is disabled!",
	in_order_to_re_enable_this_module: "In order to re-enable this module, you would need to delete the no_match route under the Callflows submodule.",
	carriers_label: "Carriers",
	no_match: "No match",
	custom: "Custom",
	there_were_errors_on_the_form: "There were errors on the form, please correct!",
	are_you_sure_you_want_to_delete: "Are you sure you want to delete this resource?",
	highest: "Highest",
	high: "High",
	normal: "Normal",
	low: "Low",
	lowest: "Lowest",
	carriers_module_label: "Carriers Module",
	add_carrier_label: "Add Carrier",
	error: "Error: ",
	are_you_sure_you_want_to_use: "Are you sure you want to use a different carrier?"
};
