window.translate['featurecode'] = {
	feature_codes: "Functietoetsen",
	show_all: "Laat alles zien",
	show: "Laten zien",
	star_data_content: "De ster is verplicht voor elke functietoets, om die reden is het standaard toegevoegd.",
	save: "Opslaan",
	feature_codes_label: "Functietoetsen",
	nothing_to_save: "Niets om op te slaan",
	enable_call_forward: "Doorschakelen inschakelen",
	call_forward_cat: "Doorschakelen",
	disable_call_forward: "Doorschakelen uitschakelen",
	toggle_call_forward: "In- en uitschakelen Doorschakelen",
	update_call_forward: "Doorschakelen updaten",
	enable_hot_desking: "Hot Desking inschakelen",
	hot_desking_cat: "Hot-Desking",
	disable_hot_desking: "Hot Desking uitschakelen",
	toggle_hot_desking: "In- en uitschakelen Hot Desking",
	check_voicemail: "Controleer Voicemail",
	miscellaneous_cat: "Overig",
	direct_to_voicemail: "Doorsturen naar Voicemail",
	intercom: "Intercom",
	privacy: "Privacy",
	park_and_retrieve: "Parkeren en opvragen",
	parking_cat: "Parkeren",
	valet: "Valet",
	retrieve: "Opvragen"
};
