window.translate['callflow'] = {
	css_callflow: "css/callflow.css",
	delete_callflow: "Callflow verwijderen",
	save_changes: "Wijzigingen opslaan",
	invalid_number: "Ongeldig nummer!",
	basic: "'Normaal'",
	advanced: "'Geavanceerd'",
	please_select_valid_number: "Selecteer een geldig nummer door te klikken in de grijze vakken van het Callflow box.",
	this_callflow_has_not_been_created: "Deze callflow is nog niet aangemaakt of bestaat nog niet.",
	are_you_sure: "Weet u zeker dat u deze callflow wilt verwijderen?",
	callflow_name: "Naam callflow:",
	hide_from_contact_list: "Niet weergeven in contactenlijst",
	giving_a_name_to_a_callflow: "Het geven van een naam aan een callflow is niet verplicht. Als u het veld leeglaat dan wordt de callflow naam weergegeven in de linkerkant als een lijst van nummers.",
	popup_title: "Bewerk naam callflow",
	add_number: "Nummer toevoegen",
	add_a_number: "Voeg een nummer toe",
	available_numbers: "Beschikbare nummers",
	extension: "Extensie",
	add: "Toevoegen",
	no_phone_numbers: "Geen telefoonnummers",
	you_didnt_select: "U heeft geen geldig telefoonnummer geselecteerd.",
	this_number_is_already_attached: "Dit nummers is reeds aan een callflow gekoppeld",
	ring_group: "Ring Group",
	ring_group_tip: "Laat meerdere voip- en/of mobiele telefoons gelijktig of achter elkaar overgaan",
	callflow: "Callflow",
	callflow_tip: "Verbind de oproep door naar een andere callflow",
	page_group: "Page Group",
	page_group_tip: "Laat meerdere VoIP of mobiele telefoons overgaan",
	manual_presence: "Manual Presence",
	manual_presence_tip: "Manual Presence Help",
	group_pickup: "Groep Pickup",
	group_pickup_tip: "Stel de functie group pickup in voor een gebruiker, apparaat of een groep.",
	receive_fax: "Fax Ontvangen",
	receive_fax_tip: "Verwijs een fax door naar een specifieke gebruiker",
	pivot: "Pivot",
	pivot_tip: "!",
	disa: "DISA",
	disa_tip: "Met DISA kunt u uitgaand bellen vanaf een uitgaand nummer (vast nummer) door in te bellen vanaf een extern nummer, bijvoorbeeld een mobiele telefoon.",
	response: "Response",
	response_tip: "Return a custom SIP error code",
	enable_call_forwarding: "Doorschakelen inschakelen",
	enable_call_forwarding_tip: "Doorschakelen inschakelen (het laatste gekozen doorgeschakelde nummer kiezen)",
	disable_call_forwarding: "Doorschakelen uitschakelen",
	disable_call_forwarding_tip: "Doorschakelen uitschakelen",
	update_call_forwarding: "Doorschakelen aanpassen",
	update_call_forwarding_tip: "Pas het nummer aan voor doorschakelen",
	dynamic_cid: "Dynamisch cid",
	dynamic_cid_tip: "Stel uw CallerID in door deze in te voeren op uw toestel",
	prepend: "Prepend",
	prepend_tip: "Prepend Caller ID met een tekst.",
	reset_prepend: "Prepend resetten",
	reset_prepend_tip: "Alle prepend teksten voor het Caller ID resetten.",
	start_call_recording: "Gespreksopname starten",
	start_call_recording_tip: "Gespreksopname starten",
	stop_call_recording: "Gespreksopname stoppen",
	stop_call_recording_tip: "Gespreksopname stoppen",
	name_this_ring_group: "Geef de ring group een naam",
	ring_strategy: "Ring Strategie",
	at_the_same_time: "Allemaal tegelijk",
	in_order: "Op volgorde",
	users: "Gebruikers",
	devices: "Apparaten",
	groups: "Groepen",
	device_name: "Naam apparaat",
	user_name: "Gebruikersnaam",
	group_name: "Groepsnaam",
	delete: "Verwijder",
	you_have_modified_this_callflow: "U heeft de callflow aangepast, vergeet niet deze op te slaan!",
	drag_items_below_on_top: "Sleep de items hieronder bovenop de items aan de linkerzijde",
	connect_caller_to_another_callflow: "Verbind een beller met een andere callflow...",
	which_callflow: "Welke callflow?",
	callflow_title: "Callflow",
	name_this_page_group: "Geef de page group een naam",
	page_group_title: "Page Group",
	ID: "ID:",
	status: "Status",
	idle: "Idle",
	ringing: "Ringing",
	busy: "Bezet",
	manual_presence_title: "Manual Presence",
	setting_group_pickup: "Instellen group pick-up...",
	which_endpoint: "Welk toestel?",
	select_endpoint_title: "Kies toestellen",
	sends_fax_to_user: "Een fax naar een gebruiker versturen...",
	which_user: "Welke gebruiker?",
	edit_user_options: "Bewerk gebruikers opties",
	add_a_user: "Gebruiker toevoegen",
	select_user_title: "Gebruiker selecteren",
	voice_url: "Stem URL",
	method: "Methode",
	format: "Formaat",
	pivot_title: "Pivot",
	pin: "PIN",
	allow_a_maximum_of: "Laat een maximaal aantal toe van",
	retries: "pogingen",
	disa_title: "DISA",
	sip_code: "SIP Code",
	message: "Bericht",
	media: "Media",
	no_media: "Geen media",
	edit_media_options: "Bewerk media opties",
	add_a_media: "Voeg media toe",
	response_title: "Response",
	prepend_caller_id: "Prepend Caller ID",
	callerid_name_prefix: "Caller-ID Name Prefix",
	callerid_number_prefix: "Caller-ID Number Prefix",
	prepend_caller_id_title: "Prepend Caller-ID",
	call_recording: "Gespreksopname",
	url: "URL",
	time_limit: "Tijdslimiet (s)",
	actions: "Acties",
	catch_all: "Catch all",
	no_number: "(geen nummer)",
	click_to_add_number: "Klik om een nummer toe te voegen",
	delays: "Vertraging(en)",
	timeouts: "Timeout(s)",
	by_checking_this_box: "Door het aanvinken van de checkbox wordt het toestel niet automatisch toegevoegd aan de lijst met contactpersonen en hun apparaten.",
	callflows_label: "Callflows",
	you_need_to_select_a_number: "U moet een nummer voor deze callflow selecteren voordat u het opslaat.",
	callflow_module_label: "Callflow Module",
	add_callflow_label: "Callflow toevoegen",
	the_owner_of_this_device_is_already: "De eigenaar van dit apparaat zit al in deze ring group. Door het toevoegen van dit apparaat zal de gebruiker verwijderd worden uit de ring group. Weet u zeker dat u wilt doorgaan?",
	this_user_has_already_some_devices: "Deze gebruiker heeft al een aantal apparaten die hem toebehoren in deze ring group. Door hem toe te voegen aan de ring group, zult u apparaten die zich al in de ring group bevonden verwijderen. Wilt u toch doorgaan?",
	undefined_device: "Niet gedefinieerd apparaat",
	ring_group_val: "Ring Group - ",
	no_numbers: "(geen nummers)",
	not_setting_a_pin: "Het niet instellen van een PIN-code is een veiligheidsrisico, weet u zeker dat u geen PIN-code wilt instellen?",
	sip_code_caption: "SIP code: ",
	please_enter_a_valide_sip_code: "Vul een geldige SIP-code in.",
	resource_name: "Bron",
	this_callflow_is_outdated: "Deze callflow is verouderd, u kunt deze beter opnieuw opslaan voordat u verder gaat.",
	hot_desking_name: "Hotdesking"	
};
