window.translate['callflow'] = {
	css_callflow: "css/callflow.css",
	delete_callflow: "Callflow verwijderen",
	save_changes: "Wijzigingen opslaan",
	invalid_number: "Ongeldig nummer!",
	basic: "'Normaal'",
	advanced: "'Geavanceerd'",
	please_select_valid_number: "Selecteer een geldig nummer door te klikken in de grijze vakken van het Callflow box.",
	this_callflow_has_not_been_created: "Deze callflow is nog niet aangemaakt of bestaat nog niet.",
	are_you_sure: "Weet u zeker dat u deze callflow wilt verwijderen?",
	callflow_name: "Naam callflow:",
	hide_from_contact_list: "Niet weergeven in contactenlijst",
	giving_a_name_to_a_callflow: "Het geven van een naam aan een callflow is niet verplicht. Als u het veld leeglaat dan wordt de callflow naam weergegeven in de linkerkant als een lijst van nummers.",
	popup_title: "Bewerk naam callflow",
	add_number: "Nummer toevoegen",
	add_a_number: "Voeg een nummer toe",
	available_numbers: "Beschikbare nummers",
	extension: "Extensie",
	add: "Toevoegen",
	no_phone_numbers: "Geen telefoonnummers",
	you_didnt_select: "U heeft geen geldig telefoonnummer geselecteerd.",
	this_number_is_already_attached: "Dit nummers is reeds aan een callflow gekoppeld",
	ring_group: "Ring Group",
	ring_group_tip: "Laat meerdere voip- en/of mobiele telefoons gelijktig of achter elkaar overgaan",
	callflow: "Callflow",
	callflow_tip: "Verbind de oproep door naar een andere callflow",
	page_group: "Page Group",
	page_group_tip: "Laat meerdere VoIP of mobiele telefoons overgaan",
	manual_presence: "Manual Presence",
	manual_presence_tip: "Manual Presence Help",
	group_pickup: "Groep Pickup",
	group_pickup_tip: "Stel de functie group pickup in voor een gebruiker, apparaat of een groep.",
	receive_fax: "Fax Ontvangen",
	receive_fax_tip: "Verwijs een fax door naar een specifieke gebruiker",
	pivot: "Pivot",
	pivot_tip: "!",
	disa: "DISA",
	disa_tip: "Met DISA kunt u uitgaand bellen vanaf een uitgaand nummer (vast nummer) door in te bellen vanaf een extern nummer, bijvoorbeeld een mobiele telefoon.",
	response: "Response",
	response_tip: "Return a custom SIP error code",
	enable_call_forwarding: "Doorschakelen inschakelen",
	enable_call_forwarding_tip: "Doorschakelen inschakelen (het laatste gekozen doorgeschakelde nummer kiezen)",
	disable_call_forwarding: "Doorschakelen uitschakelen",
	disable_call_forwarding_tip: "Doorschakelen uitschakelen",
	update_call_forwarding: "Doorschakelen aanpassen",
	update_call_forwarding_tip: "Pas het nummer aan voor doorschakelen",
	dynamic_cid: "Dynamisch cid",
	dynamic_cid_tip: "Stel uw CallerID in door deze in te voeren op uw toestel",
	prepend: "Prepend",
	prepend_tip: "Prepend Caller ID met een tekst.",
	reset_prepend: "Prepend resetten",
	reset_prepend_tip: "Alle prepend teksten voor het Caller ID resetten.",
	start_call_recording: "Gespreksopname starten",
	start_call_recording_tip: "Gespreksopname starten",
	stop_call_recording: "Gespreksopname stoppen",
	stop_call_recording_tip: "Gespreksopname stoppen",
	name_this_ring_group: "Geef de ring group een naam",
	ring_strategy: "Ring Strategie",
	at_the_same_time: "Allemaal tegelijk",
	in_order: "Op volgorde",
	users: "Gebruikers",
	devices: "Apparaten",
	groups: "Groepen",
	device_name: "Naam apparaat",
	user_name: "Gebruikersnaam",
	group_name: "Groepsnaam",
	delete: "Verwijder",
	you_have_modified_this_callflow: "U heeft de callflow aangepast, vergeet niet deze op te slaan!",
	drag_items_below_on_top: "Drag items below on top of other items on the left",
	connect_caller_to_another_callflow: "Verbind een beller met een andere callflow...",
	which_callflow: "Welke callflow?",
	callflow_title: "Callflow",
	name_this_page_group: "Geef de page group een naam",
	page_group_title: "Page Group",
	ID: "ID:",
	status: "Status",
	idle: "Idle",
	ringing: "Ringing",
	busy: "Bezet",
	manual_presence_title: "Manual Presence",
	setting_group_pickup: "Instellen group pick-up...",
	which_endpoint: "Welk toestel?",
	select_endpoint_title: "Kies toestellen",
	sends_fax_to_user: "Een fax naar een gebruiker versturen...",
	which_user: "Welke gebruiker?",
	edit_user_options: "Bewerk gebruikers opties",
	add_a_user: "Gebruiker toevoegen",
	select_user_title: "Gebruiker selecteren",
	voice_url: "Stem URL",
	method: "Methode",
	format: "Formaat",
	pivot_title: "Pivot",
	pin: "PIN",
	allow_a_maximum_of: "Laat een maximaal aantal toe van",
	retries: "pogingen",
	disa_title: "DISA",
	sip_code: "SIP Code",
	message: "Bericht",
	media: "Media",
	no_media: "Geen media",
	edit_media_options: "Bewerk media opties",
	add_a_media: "Voeg media toe",
	response_title: "Response",
	prepend_caller_id: "Prepend Caller ID",
	callerid_name_prefix: "Caller-ID Name Prefix",
	callerid_number_prefix: "Caller-ID Number Prefix",
	prepend_caller_id_title: "Prepend Caller-ID",
	call_recording: "Gespreksopname",
	url: "URL",
	time_limit: "Tijdslimiet (s)",
	actions: "Acties",
	catch_all: "Catch all",
	no_number: "(geen nummer)",
	click_to_add_number: "Klik om een nummer toe te voegen",
	delays: "Vertraging(en)",
	timeouts: "Timeout(s)",
	by_checking_this_box: "By checking this box, this endpoint will not be added automatically to the contact list of the devices of this platform",
	callflows_label: "Callflows",
	you_need_to_select_a_number: "You need to select a number for this callflow before saving it.",
	callflow_module_label: "Callflow Module",
	add_callflow_label: "Add Callflow",
	the_owner_of_this_device_is_already: "The owner of this device is already in the ring group. By adding this device, you will remove the User from this ring group. Would you like to continue anyway?",
	this_user_has_already_some_devices: "This user has already some devices belonging to him in this ring group. By adding him to the ring group, you will remove devices that were already in the ring group. Would you like to continue anyway?",
	undefined_device: "Undefined Device",
	ring_group_val: "Ring Group - ",
	no_numbers: "(no numbers)",
	not_setting_a_pin: "Not setting a PIN is a security risk, are you sure you don\'t want to set a PIN?",
	sip_code_caption: "SIP Code: ",
	please_enter_a_valide_sip_code: "Please enter a valide SIP code.",
	resource_name: "Resource",
	this_callflow_is_outdated: "This callflow is outdated, please resave this callflow before continuing.",
	hot_desking_name: "Hot Desking"	
};
