window.translate['pbxs_manager'] = {
	set_your_pbx: "Telefooncentrale (PBX) instellen",
	edit_settings_for: "Bewerk instellingen voor",
	we_support_all_top_ippbx: "Wij ondersteunen alle bekende leveranciers van telefooncentrales, kies uw leverancier hieronder.",
	currently_selected: "Huidige selectie",
	please_specify_the_name_of_this_pbx: "Kies een naam voor de telefooncentrale",
	set_up_your_pbx: "Stel uw telefooncentrale in",
	create_a_username: "Maak een gebruiker aan",
	username_placeholder: "Gebruikersnaam",
	create_a_password: "Wachtwoord aanmaken",
	compatibility_mode: "Compatibiliteitsmodus",
	enabled: "Ingeschakeld",
	disabled: "Uitgeschakeld",
	server_realm: "Server/Realm",
	name_your_pbx: "Kies naam telefooncentrale",
	this_pbx_will_be_known_as: "Deze telefooncentrale zal bekend staan als",
	delete: "Verwijderen",
	save: "Opslaan",
	you_need_to_specify_a_name: "Geef de telefooncentrale een naam.",
	add_server_label: "Server toevoegen",
	numbers_popup_css: 'css/numbers_popup.css',
	choose_a_type_of_failover: "Kies een failover methode:",
	alternative_number: "Alternatief nummer #",
	failover_sip_address: "Failover SIP adres",
	if_your_phone_system_is_unreachable: "Als uw telefooncentrale om wat voor reden ook niet bereikbaar is, kunnen wij doorschakelen naar een telefoonnummer of voiptoestel. Als het failovernummer een extern nummer betreft, dan worden de inkomende en uitgaande kosten in rekening gebracht.",
	remove: "Verwijderen",
	activate: "Activeren",
	show: "Bekijk",
	as_your_name: "laten zien als uw naam als u iemand belt op zijn Caller-ID apparaat.",
	this_request_takes_up: "Dit verzoek duurt tot 72 uur om te verwerken en kan slechts om de 72 uur worden geplaatst.",
	john_doe_placeholder: "Jan Jansen",
	add: "Toevoegen",
	when_you_dial: "Als u belt",
	from_your_number: "vanaf uw nummer,",
	show_this_as_your_address: "laat dit dan als adres zien aan de 911 operator.",
	postal_code_star: "*Postcode",
	address_line1_star: "*Adres (regel 1)",
	address_line2_star: "*Adres (regel 2)",
	city_star: "*Plaatsnaam",
	state_star: "*Staat",
	verify_location: "Verifiëer de locatie via Google Maps",
	submit: "Bevestigen",
	available_phone_numbers: "Beschikbare telefoonnummers",
	assign: "Toewijzen",
	choose_the_new_pbx: "Kies de nieuwe telefooncentrale",
	move: "Verplaatsen",
	phone_numbers_for: "Telefoonnummers voor",
	edit_settings: "Bewerk instellingen",
	assign_numbers: "Nummers toewijzen",
	move_to_another_pbx: "Verplaatsen naar een andere telefooncentrale",
	unassign_selected_numbers: "Toewijzing geselecteerde nummers annuleren",
	whoops_it_appears_you_have_no_credit:	'Oeps! Het lijkt erop dat wij nog geen creditcardgegevens van u hebben. ' +
											'Voor registratie zijn creditcardgegevens vereist.\n\n' +
											'U kunt een creditcard op de volgende wijze toevoegen:\n' +
											'1) Klik op uw accountnaam rechtsboven.\n' +
											'2) Klik op Factuurgegevens.\n' +
											'3) Vul uw creditcard gegevens in en kies opslaan.',
	an_error_occurred_during:	'Er is een fout ontstaan tijdens de registratie,' +
								' probeer het later nog eens! (Foutmelding: ',
	edit_settings_of_title: "Bewerk de instellingen van ",
	your_on_file_credit_card_will_immediately: "De aanpassingen die u maakt worden direct afgeschreven van uw creditkaart. Als u terugkerende diensten heeft aangepast dan worden deze pro rated in rekening gebracht.<br/><br/>Weet u zeker dat u verder wilt gaan?",
	failed_to_update_the_failover: "Het is niet gelukt het failovernummer aan te passen<br/>Foutmelding: ",
	failed_to_update_the_caller_id: "Het is niet gelukt om het caller-ID van dit telefoonnummer aan te passen<br/>Foutmelding: ",
	failed_to_update_the_e911: "Het is niet gelukt het noodnummer e911 voor dit telefoonnummer aan te passen<br/>Error: ",
	are_you_sure_you_want_to_remove: "Weet u het zeker? U verwijdert hiermee de volgende ",
	numbers_selected_from_this_pbx: " geselecteerde nummers van deze telefooncentrale?",
	you_didnt_select: "U heeft geen nummer(s) geselecteerd op te verwijderen",
	edit_cid_title: "Bewerk CID (afzender)",
	move_selected_numbers_title: "Verplaats geselecteerde nummers naar een andere telefooncentrale",
	assign_your_available_phone_title: "Wijs uw beschikbare nummers toe aan deze telefooncentrale",
	setup_failover_for: "Failover instellen voor ",
	setup_failover: "Failover instellen",
	invalid_failover_number: "Ongeldig failovernummer, probeer opnieuw.",
	edit_location_for: "Bewerk locatie voor ",
	edit_911_location: "Bewerk 911 locatie",
	no_name: "(geen naam)",
	pbxs_label: "Telefooncentrales",
	phone_number_stitle: "Telefoonnummer",
	caller_id_stitle: "Afzender",
	state_stitle: "Staat",
	failover_stitle: "Failover",
	failover: "Failover"
};
