window.translate['api'] = {
	menus: "Menus",
	vmboxes: "Voicemailbox",
	callflows: "Callflows",
	conferences: "Conferenties",
	media: "Media",
	directories: "Mappen",
	queues: "Wachtrijen",
	local_resources: "Locale Bronnen",
	global_resources: "Globale Bronnen",
	temporal_rules: "Tijdelijke regels",
	phone_numbers: "Telefoonnummers",
	limits: "Limieten",
	user_auth: "Gebruiker Auth",
	users: "Gebruikers",
	servers: "Servers",
	accounts: "Accounts",
	devices: "Apparaten",
	devices_status: "Status Apparaten",
	show_all: "Laat alles zien",
	click_to_get_info: "Klik hier voor meer info ...",
	api_information: "API Informatie",
	apis_developer: "APIs Ontwikkelaar",
	accounts_children: "Accounts Children",
	accounts_descendants: "Accounts Descendants",
	hotdesk: "Hotdesk",
	servers_deployment: "Deployment",
	servers_log: "Logs",
	try_it: "Nu proberen",
	get: "GET",
	get_all: "Get Alles",
	update: "Update",
	add: "Toevoegen",
	delete: "Verwijder",
	show_advanced: "Geavanceerde modus",
	api_url: "API URL",
	account_id: "ACCOUNT ID",
	auth_token: "AUTH TOKEN",
	copy_paste_curl_command: "Kopieer/Plak CURL Commando",
	hide_advanced: "Verberg geavanceerd",
	something_went_wrong: "Er ging iets verkeerd met dit schema!",
	apis_developer_label: "APIs Ontwikkelaar"
};
