window.translate['conference'] = {
	conference: "Conferentie",
	conference_tip: "Verbind een beller met een Meet-Me conferentie ruimte",
	conference_service: "Conferentie service",
	conference_service_tip: "Stuur de beller door naar een conferentiegesprek, er wordt daar gevraagd om zowel een conferentienummer als en een PIN-code",
	connect_caller_to_conference: "Verbind het gesprek met de conferentie...",
	which_conference: "Welk conferentiegesprek?",
	edit_conference_options: "Bewerk de conferentie instellingen",
	add_conference: "Voeg conferentie toe",
	edit_conference: "Bewerk conferentie",
	create_conference: "Maak een conferentie aan",
	basic: "Normaal",
	advanced: "Geavanceerd",
	options: "Opties",
	conference_server: "Conferentie server",
	conference_name: "Naam conferentie:",
	conference_name_data_content: "Gebruiksvriendelijke naam voor de conferentieruimte",
	assign_to: "Toewijzen aan",
	assign_to_data_content: "Kies de gebruiker die eigenaar is van deze conferentieruimte",
	edit: "Bewerk",
	create: "Maak aan",
	pins: "PIN-codes",
	pins_data_content: "Een door komma's gescheiden lijst van PIN codes, die toegang verleent tot de conferentieruimte",
	play_name_upon_entry: "Speel naam af na invoer",
	play_name_upon_entry_data_content: "Aanvinken om namen af te spelen die toetreden tot de conferentieruimte.",
	join_the_conference_muted: "Doe gedempt mee aan de conferentie",
	join_the_conference_muted_data_content: "Aanvinken om gedempt (anderen horen je niet) mee te doen aan de conferentie",
	join_the_conference_deaf: "Doe doof mee aan de conferentie",
	join_the_conference_deaf_data_content: "Aanvinken om doof (je hoort anderen niet) mee te doen aan de conferentie",
	numbers: "Nummers",
	numbers_placeholder: "Nummers",
	numbers_data_content: "Een door komma's gescheiden lijst van nummers die zullen worden toegewezen aan de conferentie. Tenzij u van plan om de 'Conferentie Dienst' callflow node gebruiken - hoeft u zich hierover geen zorgen te maken",
	delete: "Verwijder",
	save: "Opslaan",
	there_were_errors_on_the_form: "Er staan fouten in het formulier, graag corrigeren!",
	are_you_sure_you_want_to_delete: "Weet u zeker dat u de conferentie wilt verwijderen?",
	name: "(naam)",
	conferences_label: "Conferenties",
	add_conference_label: "Conferentie toevoegen",
	member_pins_string_regex: /^[a-z0-9A-Z,\s]*$/
};
