window.translate['media'] = {
	play_media: "Media afspelen",
	play_media_tip: "Speel een audio bestand af, zoals bijvoorbeeld een voicemail begroeting.",
	connect_caller_to_media: "Verbind beller met media...",
	media: "Media",
	edit_media_options: "Bewerk media opties",
	add_a_media: "Media toevoegen",
	create_media: "Creëer Media",
	edit_media: "Media bewerken",
	basic: "Normaal",
	advanced: "Geavanceerd",
	options: "Opties",
	name: "Naam",
	name_data_content: "Gebruiksvriendelijke naam voor dit bestand",
	media_type: "Media Type",
	file: "Bestand",
	tts: "TTS",
	file_input: "Bestand uploaden",
	change_file: "Bestand wijzigen",
	download_file: "Bestand downloaden",
	text: "Tekst",
	text_placeholder: "Tekst naar spraak",
	select: "Selecteren",
	streamable: "Streamable", // no dutch word for this, keep it english
	streamable_data_content: "Aanvinken om media streaming in te schakelen.",
	delete: "Verwijderen",
	save: "Opslaan",
	media_label: "Media",
	the_file_you_want_to_apply: "Het bestand dat u wilt toevoegen wordt nog verwerkt door de pagina. Wacht een paar seconden en probeer het opnieuw.",
	there_were_errors_on_the_form: "Er staan fouten op het formulier, graag corrigeren!",
	are_you_sure_you_want_to_delete: "Weet u zeker dat u de media wilt verwijderen?",
	no_name: "(geen naam)",
	add_media_label: "Media toevoegen"
};
